image: node:6.1.0

before_script:
 - which node
 - npm i -g mocha gulp coffee-script
 - coffee --version
 - npm install


mocha:
  script:
   - gulp build
   - gulp compile-test
   - mocha build/specs/**/*.js
